
STUE
Success:                True
Operation code:         ReadFloorHeatingStatusResponse (0x1945)
Source device type:     DLP_DLP (0x0095)
Address:                1.21 => 1.255
Additional content:     0 24 1 1 24 20 20 20
Heat active:            1
Set temperature:        24
Current temperature:    24

TRIM
Success:                True
Operation code:         ReadFloorHeatingStatusResponse (0x1945)
Source device type:     DLP_DLP (0x0095)
Address:                1.13 => 1.255
Additional content:     0 23 0 1 20 20 20 20
Heat active:            0
Set temperature:        20
Current temperature:    23

